<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
         integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
         crossorigin=""/>
         <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
         integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
         crossorigin=""></script>
    <style>
        #map {
            height: 500px;
            width: 800px;
            float: left;
            z-index: 1
        }
        .leaflet-popup {
            z-index: 1000 !important;
        }

        .legend {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.2);
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .legend-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .legend-item {
            margin-bottom: 5px;
        }

        .legend-color {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 50%;
        }

        #slider-container {
            position: fixed;
            bottom: 20px;
            left: 20px; 
            width:100%;
            padding: 20px; /* Add padding for better visualization */
            box-sizing: border-box; 
            z-index: 1000;
        }

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Styling the container */
    .container {
        display: flex;
        height: 100vh; /* Full viewport height */
    }

    /* Styling the left div */
    .left-div {
        flex: 1; /* Takes up one third of the screen */
        background-color: #cddbf8; /* Light gray */
    }


    .right-div {
        flex: 2; 
        background-color: #e0e0e0; 
    }

    .content {
        padding: 20px;
        margin: 10px;
    }

    .content h2 {
        margin-bottom: 10px;
    }

    p{
        font-size:  20px;
        font-weight: 100;
    }
    #barGraph {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    max-height: 300px; 
    overflow: auto; 
    }

    #barGraph img {
        max-width: 100%;
        height: auto; 
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-div">
            <div class="content">
                <h2></h2>
                <p id="myInfo">Click on a state to see their Tax revenue from the sales of recreational Marijuana</p>
                <div id="barGraph"></div>
            </div>
            
        </div>
        <div id="map" class="right-div">
            <div class="content">
            </div>
        </div>
        <div id="slider-container">
            <input type="range" min="1996" max="2023" value="1996" id="yearSlider">
            <p id="daYear">Year: 1996</p>
        </div>
    </div>
    <h1>Final Project</h1>
    <!-- <div id="map"></div> -->
    <div id="imageContainer" style="position: absolute; bottom: 10px; left: 10px; z-index: 1000;"></div>
    <script src="./States6.js"></script>
    <script>
        var map = L.map('map').setView([39.57182223734374, -94.4384765625000], 4);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        var geojsonLayer;

    function getColor(year, medLegal, recLegal) {
    if (medLegal === 0 || medLegal > year) {
        return '#A9A9A9'; // Illegal
    } 
    if (recLegal <= year && recLegal != null) {
        // if (medLegal <= year)
        return '#3f8893'
    }
    if (medLegal <= year) {
        return '#a796c7'
    }
    
    }
        //SLIDER
        function style(feature) {
            var year = document.getElementById("yearSlider").value;
            var medLegal = feature.properties.year_med;
            var recLegal = feature.properties.year_rec;
            return {
                fillColor: getColor(year, medLegal, recLegal),
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.4
            };
        }

        function attachPopupListener() {
            geojsonLayer.eachLayer(function(layer) {
                layer.on('click', function(e) {
                    myPopup(e.target.feature);
                });
            });
        }     
        function updateMap(year) {
            document.getElementById("daYear").innerHTML = 'Year: ' + year;
            if (geojsonLayer) {
                map.removeLayer(geojsonLayer);
            }
            geojsonLayer = L.geoJSON(statesData, { style: style }).addTo(map);
        }
        
        updateMap(1996);
        
        document.getElementById('yearSlider').addEventListener('input', function() {
            var year = parseInt(this.value);
            updateMap(year);
        attachPopupListener();
        });



        //LEGEND
        var legend = L.control({ position: 'bottomright' });

        legend.onAdd = function(map) {
            var div = L.DomUtil.create('div', 'legend');
            div.innerHTML += '<div class="legend-title">Legend</div>';
            div.innerHTML += '<div class="legend-item"><div class="legend-color" style="background-color: #A9A9A9;"></div>Illegal</div>';
            div.innerHTML += '<div class="legend-item"><div class="legend-color" style="background-color: #a796c7;"></div>Medically Legal</div>';
            div.innerHTML += '<div class="legend-item"><div class="legend-color" style="background-color: #3f8893;"></div>Recreationally Legal</div>';
            return div;
        };
        
        legend.addTo(map);

        //POPUPS
        function myPopup(e){
            console.log(e)
            var stateName = e.properties.NAME
            
            var info = '<b>Name:</b> ' + e.properties.NAME + '<br>' + 
               '<b>Status:</b> ' + e.properties.dates + '<br>';
            if (e.properties.rate !== null) {
                info += '<b>Rate</b>: ' + e.properties.rate + '<br>' + 
                '<b>Allocation:</b> ' + e.properties.allocation;}


            var imgSrc = "./plots/" + stateName.toLowerCase() + '.png';
            // var imgHtml = '';
            
            // document.getElementById('barGraph').innerHTML = '<img src="' + imgSrc + '" alt="' + stateName + '" style="max-width: 100%; height: auto;">';

            var img = new Image();
    img.onload = function() {
        document.getElementById('barGraph').innerHTML = '<img src="' + imgSrc + '" alt="' + stateName + '" style="max-width: 100%; height: auto;">';
    };
    img.onerror = function() {
        console.log("No image found for " + stateName);

    };
    img.src = imgSrc;

            document.getElementById('myInfo').innerHTML = info;
            document.querySelector('.left-div .content h2').textContent = 'Tax Revenue for: ' + stateName;
            document.getElementById('barGraph').innerHTML = '';
        }
        
        geojsonLayer.eachLayer(function(layer) {
            layer.on('click', function(e) {
                myPopup(e.target.feature)
            });
        });

    </script>
</body>
</html>
